VITE_BASE_API_URL='https://api.themoviedb.org/3/movie/'
VITE_PRIVATE_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkOTc1MmM2MzlhNDQ4M2E1MDMzYzE2MDg3N2VlNjE0NyIsIm5iZiI6MTY1OTkzNTY2Ni44OTY5OTk4LCJzdWIiOiI2MmYwOWJiMmRmODU3YzAwODI0NjcwMTgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.UMFOLMsVOuAdO9d1phm4QNM0uJGzxwItMaa2rNeTK-E'
